<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/global.css">
    <title>Gestión de Campañas - ONG-Crowdfunding</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid navbar-margin">
            <a class="navbar-brand" href="../home.html"><img src="../../image/logo.png" alt="" width="100px" height="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../home.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../crearCampañas.html">Crear Campaña</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categorias
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Reforestación</a></li>
                    <li><a class="dropdown-item" href="#">Conservación de Especies</a></li>
                    <li><a class="dropdown-item" href="#">Educación Ambiental</a></li>
                    <li><a class="dropdown-item" href="#">Energías Renovables</a></li>
                    <li><a class="dropdown-item" href="#">Limpieza de Espacios Naturales</a></li>
                    <li><a class="dropdown-item" href="#">Agricultura Sostenible</a></li>
                    <li><a class="dropdown-item" href="#">Gestión de Residuos</a></li>
                    <li><a class="dropdown-item" href="#">Cambio Climático</a></li>
                    <li><a class="dropdown-item" href="#">Sostenibilidad Comunitaria</a></li>
                    <li><a class="dropdown-item" href="#">Salud y Bienestar</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <button type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal">Iniciar sesion</button>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Gestión de campañas
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="campañas.html">Listar Campañas</a></li>
                    <li><a class="dropdown-item" href="reportes.html">Reportes</a></li>
                    <li><a class="dropdown-item" href="transacciones.html">Transacciones</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <main class="container mt-4">
        <h1>Gestión de Campañas</h1>

        <table class="table table-bordered mt-4">
            <thead>
                <tr>
                    <th>Nombre de Campaña</th>
                    <th>Descripción</th>
                    <th>Objetivo</th>
                    <th>Donaciones Recibidas</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Reforestación de Bosques</td>
                    <td>Ayúdanos a plantar 10,000 árboles en áreas deforestadas.</td>
                    <td>$10,000</td>
                    <td>$5,000</td>
                    <td>Activa</td>
                    <td>
                        <button class="btn btn-info btn-sm"> <a class="text-reset text-dark" href="reportes.html">Ver Detalles</a></button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Limpieza de Playas</td>
                    <td>Con tu apoyo, organizaremos jornadas de limpieza en nuestras playas.</td>
                    <td>$8,000</td>
                    <td>$3,000</td>
                    <td>Activa</td>
                    <td>
                        <button class="btn btn-info btn-sm"><a class="text-reset text-dark" href="reportes.html">Ver Detalles</a></button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Educación Ambiental</td>
                    <td>Financia talleres educativos sobre sostenibilidad en escuelas locales.</td>
                    <td>$5,000</td>
                    <td>$2,000</td>
                    <td>Activa</td>
                    <td>
                        <button class="btn btn-info btn-sm"><a class="text-reset text-dark" href="reportes.html">Ver Detalles</a></button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Energías Renovables</td>
                    <td>Instalación de paneles solares en comunidades rurales.</td>
                    <td>$15,000</td>
                    <td>$7,000</td>
                    <td>Activa</td>
                    <td>
                        <button class="btn btn-info btn-sm"><a class="text-reset text-dark" href="reportes.html">Ver Detalles</a></button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Conservación de Especies</td>
                    <td>Proteger especies en peligro mediante reservas naturales.</td>
                    <td>$12,000</td>
                    <td>$4,500</td>
                    <td>Activa</td>
                    <td>
                        <button class="btn btn-info btn-sm"><a class="text-reset text-dark" href="reportes.html">Ver Detalles</a></button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Agricultura Sostenible</td>
                    <td>Implementar prácticas sostenibles en comunidades.</td>
                    <td>$7,000</td>
                    <td>$3,500</td>
                    <td>Activa</td>
                    <td>
                        <button class="btn btn-info btn-sm"><a class="text-reset text-dark" href="reportes.html">Ver Detalles</a></button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer class="bg-light text-center footer p-3 start-50">
        <p>© 2024 ONG-Crowdfunding. Todos los derechos reservados.</p>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="loginModalLabel">Iniciar Sesión</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="email" class="col-form-label">Correo electrónico:</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                  <label for="password" class="col-form-label">Contraseña:</label>
                  <input type="password" class="form-control" id="password" required>
                </div>
              </form>
              <a class="simple" href="../Registro.html">Crear cuenta</a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary" onclick="location.href='home.html'">Iniciar sesión</button>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
</body>
</html>